\contentsline {section}{Matin / Vigil}{5}{section*.2}%
\contentsline {subsection}{Psalm 3}{5}{section*.3}%
\contentsline {subsection}{Psalm 95}{5}{section*.4}%
\contentsline {subsection}{{[}Alt{]} Psalm 100}{6}{section*.5}%
\contentsline {section}{Lauds}{6}{section*.6}%
\contentsline {subsection}{Psalm 67}{6}{section*.7}%
\contentsline {subsection}{Psalm 51}{7}{section*.8}%
\contentsline {subsection}{Psalm 148}{8}{section*.9}%
\contentsline {subsection}{Psalm 149}{8}{section*.10}%
\contentsline {subsection}{Psalm 150}{9}{section*.11}%
\contentsline {subsection}{Benedictus (Luke 1:68-79)}{9}{section*.12}%
\contentsline {section}{Terce}{10}{section*.13}%
\contentsline {subsection}{Psalm 120}{10}{section*.14}%
\contentsline {subsection}{Psalm 121}{10}{section*.15}%
\contentsline {subsection}{Psalm 122}{11}{section*.16}%
\contentsline {section}{Sext}{11}{section*.17}%
\contentsline {subsection}{Psalm 123}{11}{section*.18}%
\contentsline {subsection}{Psalm 124}{11}{section*.19}%
\contentsline {subsection}{Psalm 125}{12}{section*.20}%
\contentsline {section}{None}{12}{section*.21}%
\contentsline {subsection}{Psalm 126}{12}{section*.22}%
\contentsline {subsection}{Psalm 127}{13}{section*.23}%
\contentsline {subsection}{Psalm 128}{13}{section*.24}%
\contentsline {section}{Vespers}{13}{section*.25}%
\contentsline {subsection}{Psalm 145}{13}{section*.26}%
\contentsline {subsection}{Magnificat (Luke 1:46-55)}{14}{section*.27}%
\contentsline {section}{Compline}{15}{section*.28}%
\contentsline {subsection}{Psalm 4}{15}{section*.29}%
\contentsline {subsection}{Psalm 91}{15}{section*.30}%
\contentsline {subsection}{Psalm 134}{16}{section*.31}%
\contentsline {subsection}{Nunc dimittis (Luke 2:29-32)}{16}{section*.32}%
